#Server
server.port=4596

#Postgre Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/javalog?zeroDateTimeBehavior=convertToNull
spring.datasource.username=jampirojam
spring.datasource.password=rojam456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#DEBUG
logging.level.org.springframework.web=DEBUG

#Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true

#JWT
jwt.secret=@jampirojam