
server.port:8809

#Postgre Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=jampirojam
spring.datasource.password=rojam456
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true

#DEBUG
logging.level.org.springframework.web=DEBUG